# CalorieWell365

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caloriewell365/app/: MainActivity.java  MyApp.java  MyWebViewClient.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
